<!DOCTYPE html >
<html >
	<head>
		<style>
			/* CSS comes here */
			body {
         display: block;
			}
			button {
			    border-radius: 5px;
          cursor: default;
          background-color: #FAA810;
					margin-left:  46%;
					margin-bottom:  50px;
          padding: 10px 26px;
          border-width: 2px;
          border-style: outset;
          border-color: buttonborder;
			}
			#output {
			    padding: 10px;
			    width: 100%;
					margin-left:  46%;
			    line-height: 30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
      b {
    font-weight: bold;
}
		</style>
		<title> Speech to text </title>
	</head>
	<body>
        <p><button type="button" onclick="runSpeechRecognition()">Start </button> &nbsp; <span id="action"></span></p>
        <div id="output" class="hide"  style="font-size:40px">
     <p> " " </p>
        </div>
		<script>
			/* JS comes here */
		    function runSpeechRecognition() {
		        // get output div reference
		        var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
								recognition.lang = 'ar-SA';

                // This runs when the speech recognition service starts
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };

                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening...</small>";
                    recognition.stop();
                }

                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                     var transcript = event.results[0][0].transcript;
                    output.innerHTML =  transcript + "<br/>" ;
                    output.classList.remove("hide");
                };

                 // start recognition
                 recognition.start();
	        }
		</script>
	</body>
</html>
